jdbc.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure
#host user name
jdbc.username=root   
#host user password
jdbc.password=hadoop
jdbc.minsize=5
jdbc.maxsize=30
jdbc.initsize=10
jdbc.maxtime=60
jdbc.acquire=5
jdbc.maxstate=0
jdbc.idleperiod=60
jdbc.acquireretry=30